<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9ffab"
    tools:context=".ui.todoEdit.TodoEditActivity">

    <EditText
        android:id="@+id/editTodoEditTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTodoEditTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTodoEditTextTitle">

    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelEditTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#9ED84315"
        android:drawableStart="@drawable/ic_baseline_cancel_24"
        android:drawablePadding="5dp"
        android:text="Iptal et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTodoEditTextText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveEditTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:backgroundTint="#9ED84315"
        android:drawableStart="@drawable/ic_baseline_save_24"
        android:drawablePadding="5dp"
        android:text="Kaydet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cancelEditTodo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteEditTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#9ED84315"
        android:drawableStart="@drawable/ic_baseline_delete_24"
        android:drawablePadding="5dp"
        android:text="Sil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelEditTodo" />
</androidx.constraintlayout.widget.ConstraintLayout>