<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TodoEditActivity">

    <EditText
        android:id="@+id/duzenlenecekTodoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/iptalEtDuzenle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:backgroundTint="#9ED84315"
        android:drawableStart="@drawable/ic_baseline_cancel_24"
        android:drawablePadding="5dp"
        android:text="Iptal et"
        app:layout_constraintStart_toStartOf="@+id/duzenlenecekTodoEditText"
        app:layout_constraintTop_toTopOf="@+id/kaydetDuzenle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kaydetDuzenle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginRight="60dp"
        android:drawableStart="@drawable/ic_baseline_save_24"
        android:drawablePadding="5dp"
        android:text="Kaydet"
        android:backgroundTint="#9ED84315"
        app:layout_constraintEnd_toEndOf="@+id/duzenlenecekTodoEditText"
        app:layout_constraintTop_toBottomOf="@+id/duzenlenecekTodoEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/silDuzenle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sil"
        android:backgroundTint="#9ED84315"
        android:drawableStart="@drawable/ic_baseline_delete_24"
        android:drawablePadding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iptalEtDuzenle" />
</androidx.constraintlayout.widget.ConstraintLayout>