<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TodoAddingActivity">

    <EditText
        android:id="@+id/todoEkleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="Yapilacaklarinizi yaziniz."
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kaydetYeni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginRight="60dp"
        android:text="Kaydet"
        android:backgroundTint="#9ED84315"
        app:layout_constraintEnd_toEndOf="@+id/todoEkleEditText"
        app:layout_constraintTop_toBottomOf="@+id/todoEkleEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/iptalEtYeni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iptal et"
        android:backgroundTint="#9ED84315"
        android:layout_marginLeft="60dp"
        app:layout_constraintStart_toStartOf="@+id/todoEkleEditText"
        app:layout_constraintTop_toTopOf="@+id/kaydetYeni" />
</androidx.constraintlayout.widget.ConstraintLayout>