<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BBCCC"
    tools:context=".ui.todoAdding.TodoAddingActivity">

    <EditText
        android:id="@+id/todoAddEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Basligi yaziniz"
        android:inputType="textPersonName"
        android:text=""
        android:textColorHint="#434045"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/todoAddEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="200dp"
        android:ems="10"
        android:hint="Yapilacaklarinizi yaziniz"
        android:inputType="textPersonName"
        android:text=""
        android:textColorHint="#434045"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/todoAddEditTitle"
        app:layout_constraintStart_toStartOf="@+id/todoAddEditTitle"
        app:layout_constraintTop_toBottomOf="@+id/todoAddEditTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveTodoAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:backgroundTint="#4C6793"
        android:drawableStart="@drawable/ic_baseline_save_24"
        android:drawablePadding="5dp"
        android:text="Kaydet"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/todoAddEditText"
        app:layout_constraintTop_toTopOf="@+id/cancelTodoAddButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelTodoAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#4C6793"
        android:drawableStart="@drawable/ic_baseline_cancel_24"
        android:drawablePadding="5dp"
        android:text="Iptal et"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/todoAddEditText"
        app:layout_constraintTop_toBottomOf="@+id/todoAddEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>